CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    nick_name VARCHAR(55) UNIQUE not null,
    login VARCHAR(55) UNIQUE not null,
    password VARCHAR(55) not null,
    country VARCHAR(155) not null
);
-------------------------------------------------------------------------------------------
CREATE TABLE favorites_places(
    user_id INT,
    place_id INT,
    is_favorite INT DEFAULT(0),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (place_id) REFERENCES places(id)
)
-------------------------------------------------------------------------------------------
CREATE TABLE places (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    latitude DOUBLE PRECISION NOT NULL,
    longitude DOUBLE PRECISION NOT NULL,
    description TEXT,
    category VARCHAR(255) NOT NULL
);

INSERT INTO places (name, latitude, longitude, description, category)
VALUES
    ('Парк Рудаки', 38.576290022103, 68.7847677535899, 'Городской сад «Боги Рудаки» (тадж. Боғи Рӯдакӣ — «Парк Рудаки») — расположен в центральной части левобережья города Душанбе. 
Характеристика
    Городской сад «Боги Рудаки» расположен в самом центре города Душанбе, в районе Исмоили Сомони и выходит своей восточной стороной на главную улицу города — проспект имени Рудаки, а южной к Дворцу Наций. Площадь сада достигает — 8 га. В связи с генеральным планом реконструкции города с 2007 года начинается перестройка всего бывшего парка имени Ленина, переименованного в «Боги Рудаки» (Парк Рудаки). Центральная озеленённая аллея городского сада пролегает к главному фасаду Дворца нации. Композиционным акцентом всего парка является монументальный скульптурный памятник, посвященный 1150-летию Абу Абдуллаха Рудаки.
История
    Парк был создан в середине 1930-х годов (архитекторы М. Баранов и Н. Баранов. «Гипрогор», Ленинград, 1935—1937). В центре парка была установлена копия скульптуры В. И. Ленина (бронзовая копия памятника В. И. Ленину у Смольного института в Ленинграде, завезённая в Душанбе). В советское время горсад именовался «Парк культуры и отдыха имени В. И. Ленина». От центральной аллеи отходили дорожки к различным местам отдыха, аттракционам, фонтанам и спортплощадке, которые изменялись в советское время. В 1970-х гг. в северной части парка строится двухэтажная чайхана «Фарогат» (снесена в начале 2000-х).
После реконструкции в 2007 году, парк полностью поменял свой облик.', ''),
   
    ('Дворец Нации', 38.57625532932752, 68.77876043971129, 'Дворе́ц На́ции (тадж. Қасри Миллат) — крупный дворец в центре столицы Таджикистана Душанбе, главная и основная государственная резиденция Президента Республики Таджикистан с 2008 года. В некоторых источниках ошибочно называется и пишется как Дворе́ц На́ций. Среди душанбинцев также известен как Президе́нтский дворе́ц.
Находится в самом центре города Душанбе, на улице Шириншо Шотемура. К западу от дворца протекает река Душанбинка и проходит проспект Хафиза Ширази, к юго-западу находится парк культуры и отдыха Пойтахт-90, с востока, с севера и с юга дворец примыкает в ансамбль, в которую входят площадь и парк Национального флага c 165-метровым флагом Таджикистана, Национальный музей Таджикистана, парк имени Рудаки с его памятником, а также названный в честь него проспект, площадь с монументом в честь Государственного герба Республики Таджикистан, площадь Дусти с фонтанами и памятником Исмаилу Самани, Национальная библиотека Таджикистана, а также Дом радио и телевидения и Здание правительства Республики Таджикистан и Здание Парламента Таджикистана.
Фотографирование дворца не запрещено, но он закрыт для обычных посетителей и туристов, так как является стратегическим объектом и тщательно охраняется сотрудниками Службы безопасности Президента Республики Таджикистан, военнослужащими Национальной (президентской) гвардии Республики Таджикистан, агентами и сотрудниками ГКНБ Республики Таджикистан и МВД Республики Таджикистан. На дворец можно посмотреть с окружающей территории, которая включает парк Пойтахт-90, парк имени Рудаки, площадь и парк Национального флага, площадь с монументом в честь Национального герба. Кроме того, дворец издалека виден с площади Дусти и части центра Душанбе.
Интересные факты
В августе 2015 года англоязычный интернет-портал Theestle.Net разместил рейтинг десяти красивейших и лучших по архитектуре президентских дворцов мира. По версии сайта, Дворец Нации в Душанбе по уникальности своей архитектуры занял второе место, уступив Белому Дому в Вашингтоне.
В 2010 году Национальный банк Таджикистана выпустил банкноту (находится в обращении до сих пор) номиналом в 500 сомони (это самая крупная в номинале банкнота сомони), на оборотной стороне которой запечатлён Дворец Нации в Душанбе.', ''),

    ('Парк национального флага', 38.58121398293717, 68.78074208988657, 'Площадь государственного флага (тадж. Боғи парчами Тоҷикистон) — площадь (парк) в городе Душанбе, на которой расположен Государственный флаг Республики Таджикистан.
Характеристика
Площадь государственного флага Республики Таджикистан находится в центральной части города Душанбе, слева от Дворца наций, на левобережье реки Душанбинки. В планировку площади (парка) вошли искусственное озеро с фонтаном, широкие прямоугольные аллеи с каскадом фонтанов, малые архитектурные формы, скульптуры, изображающие исторических героев прошлого и новое здание Национального музея Таджикистана. Вся территория площади (парка) оформлена аллеями и дорожками со скамейками в сочетании с ковровой зеленью, деревьями, цветами и декоративными кустарниками.
История
Согласно генеральному плану города Душанбе 1966 г., затем 1983 г. (архитекторы В. Бугаев, И. Головина, Ф. Сайфиддинов, О. Васильева, Н. Ульянова, инженер А. Соин) и впоследствии после объявления конкурса проектов по застройке государственного комплекса, в центре города была запроектирована территория для строительства государственного комплекса, включающая Дворец наций, площади государственного флага и государственного герба и др. сооружения. Строительство флагштока началось 24 ноября 2010 года, когда Таджикистан праздновал День национального флага. Официальное открытие состоялось 30 августа 2011 года и было приурочено к 20-летию независимости республики, которое отмечалось 9 сентября. Флагшток, сооружённый в Таджикистане, вошёл в Книгу рекордов Гиннесса как самый высокий флагшток в мире. Соответствующий сертификат был вручён президенту Таджикистана представителем Книги рекордов Гиннесса. Высота флагштока составила 165 м. Площадь флага — 1800 м², ширина — 30 м, длина — 60 м, вес — 420 кг.
Этот флагшток являлся самым высоким до сентября 2014 года, когда в Джидде (Саудовская Аравия) установили флагшток высотой 170 метров', ''),

    ('Национальный музей Таджикистана', 38.582388153207894, 68.77991596953152, 'Национа́льный музе́й Таджикиста́на (тадж. Осорхонаи миллии Тоҷикистон) расположен в столице Таджикистана Душанбе. До 2011 года носил имя знаменитого персидского художника-миниатюриста Камольиддина Бихзода, работавшего при дворах Хусейна Байкара и Исмаила I. В марте 2013 года с переездом в новое здание носит название — Национальный музей Таджикистана.
Содержание
1   История создания
2   Новое здание национального музея
3   Фонд музея
4   Экспозиционные отделы
5   Галерея
6   Ссылки
История создания
12 августа 1934 года вышло совместное постановление ЦИК и СНК СССР об образовании музеев в Таджикистане. Народный комиссариат Таджикистана издал указ об образовании музея имени К. Бехзада в городе Душанбе. В 1959 году музей преобразован в республиканский объединённый музей историко-краеведческих и изобразительных искусств. 27 ноября 1999 года по Постановлению Правительства Республики Таджикистан музей имени К. Бехзада получил национальный статус.
Новое здание национального музея
В марте 2013 года в Душанбе состоялась церемония открытия нового здания Национального музея Таджикистана. Музей состоит из 22 больших и малых экспозиционных залов. Это экспозиционные отделы природы, древности и средних веков, новой и новейшей истории, изобразительного и прикладного искусств. При музее образован научно-исследовательский отдел, где находятся отделы письменного наследия, и новые в музейной деятельности Таджикистана отделы археологии и нумизматики. Для сотрудничества с зарубежными организациями создан международный отдел. Кроме того, имеется фондовый отдел, отдел учёта и реставрационный отдел.
Экспозиционная площадь Национального музея Таджикистана равна 15 тыс. м².
Фонд музея
В 1934 году в музее имелось всего 530 экспонатов. В новой экспозиции Национального музея Таджикистана были собраны предметы материального наследия, флоры и фауны со всех музеев страны. Число экспонатов превысило 50 000 наименований.
Экспозиционные отделы
В национальном музее имеются следующие экспозиционные отделы:
отдел природы;
отдел древней и средневековой истории;
отдел новой и новейшей истории;
отдел изобразительных искусств;', ''),
    ('Филиал МГУ им. М.В. Ломоносова в городе Душанбе', 38.57935204500182, 68.79011909252935, '-', '');

-------------------------------------------------------------------------------------------
CREATE TABLE images (
    id SERIAL PRIMARY KEY,
    place_id INTEGER NOT NULL,
    image_url VARCHAR(255) NOT NULL,
    FOREIGN KEY (place_id) REFERENCES places (id)
);

INSERT INTO images (place_id, image_url)
VALUES
    (1, '/photos/park_rudaki_1.jpg'),
    (1, '/photos/park_rudaki_2.jpg'),
    (1, '/photos/park_rudaki_3.jpg'),
    (2, '/photos/presidential_palace_1.jpg'),
    (2, '/photos/presidential_palace_.jpg'),
    (2, '/photos/presidential_palace_2.jpg'),
    (3, '/photos/park_flag_1.jpg'),
    (3, '/photos/park_flag_2.jpg'),
    (4, '/photos/nation_museum_.jpeg'),
    (4, '/photos/nation_museum_1.jpeg'),
    (4, '/photos/nation_museum_2.jpeg'),
    (5, '/photos/mgu_1.jpg'),
    (5, '/photos/mgu_2.jpg');
-------------------------------------------------------------------------------------------

CREATE TABLE friends (
    first_id INTEGER NOT NULL,
    second_id INTEGER NOT NULL,
    FOREIGN KEY (first_id) REFERENCES users (id),
    FOREIGN KEY (second_id) REFERENCES users (id)
);